༄༅༔ ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་སྟོབས་པོ་ཆེ་ཞེས་བྱ་བ་བཞུགས་སོ༔


ཧོ༔ སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ཀུན༔
གཞི་གཅིག་ལམ་གཉིས་འབྲས་བུ་གཉིས༔
རིག་དང་མ་རིག་ཆོ་འཕྲུལ་ཏེ༔
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས༔
ཐམས་ཅད་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔
མངོན་པར་རྫོགས་ཏེ་སངས་རྒྱས་ཤོག༔


ཀུན་གྱི་གཞི་ནི་འདུས་མ་བྱས༔
རང་བྱུང་ཀློང་ཡངས་བརྗོད་དུ་མེད༔
འཁོར་འདས་གཉིས་ཀའི་མིད་མདེ་དོ༔
དེ་ཉིད་རིག་ན་སངས་རྒྱས་ཏེ༔
མ་རིག་སེམས་ཅན་འཁོར་བར་འཁྱམས༔
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
བརྗོད་མེད་གཞི་དོན་རིག་པར་ཤོག༔


ཀུན་ཏུ་བཟང་པོ་ང་ཉིད་ཀྱང་༔
རྒྱུ་རྐྱེན་མེད་པ་གཞི་ཡི་དོན༔
དེ་ཉིད་གཞི་ལ་རང་བྱུང་རིག༔
ཕྱི་ནང་སྒྲོ་སྐུར་སྐྱོན་མ་བཏགས༔
དྲན་མེད་མུན་པའི་དྲིས་མ་གོས༔
དེ་ཕྱིར་རང་སྣང་སྐྱོན་མ་གོས༔
རང་རིག་སོ་ལ་གནས་པ་ལ༔
སྲིད་གསུམ་འཇིག་ཀྱང་སྔངས་སྐྲག་མེད༔
འདོད་ཡོན་ལྔ་ལ་ཆགས་པ་མེད༔
རྟོག་མེད་ཤེས་པ་རང་བྱུང་ལ༔
གདོས་པའི་གཟུགས་དང་ཁ་དོག་མེད༔
རིག་པའི་གསལ་ཆ་མ་འགགས་པ༔
ངོ་བོ་གཅིག་ལ་ཡེ་ཤེས་ལྔ༔
ཡེ་ཤེས་ལྔ་པོ་སྨིན་པ་ལས༔
ཐོག་མའི་སངས་རྒྱས་རིགས་ལྔ་བྱུང༔
དེ་ལས་ཡེ་ཤེས་མཐའ་རྒྱས་པས༔
སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་བྱུང་༔
ཡེ་ཤེས་ལྔ་ཡི་རྩལ་ཤར་བས༔
ཁྲག་འཐུང་དྲུག་ཅུ་ཐམ་པ་བྱུང་༔
དེ་ཕྱིར་གཞི་རིག་འཁྲུལ་མ་མྱོང་༔
ཐོག་མའི་སངས་རྒྱས་ང་ཡིན་པས༔
ང་ཡི་སྨོན་ལམ་བཏབ་པ་ཡིས༔
ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་གྱིས༔
རང་བྱུང་རིག་པ་ངོ་ཤེས་ནས༔
ཡེ་ཤེས་ཆེན་པོ་མཐའ་རྒྱས་ཤོག༔


ང་ཡི་སྤྲུལ་པ་རྒྱུན་མི་འཆད༔
བྱེ་བ་ཕྲག་བརྒྱ་བསམ་ཡས་འགྱེད༔
གང་ལ་གང་འདུལ་སྣ་ཚེགས་སྟོན༔
ང་ཡི་ཐུགས་རྗེ་སྨོན་ལམ་གྱིས༔
ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ཀུན༔
རིགས་དྲུག་གནས་ནས་འཐོན་པར་ཤོག༔


དང་པོའི་སེམས་ཅན་འཁྲུལ་པ་རྣམས༔
གཞི་ལ་རིག་པ་མ་ཤར་བས༔
ཅི་ཡང་དྲན་མེད་ཐོམ་མེ་པ༔
དེ་ཀ་མ་རིག་འཁྲུལ་པའི་རྒྱུ༔
དེ་ལ་ཧད་ཀྱིས་བརྒྱལ་བ་ཡིས༔
དངངས་སྐྲག་ཤེས་པ་ཟ་ཟི་འགྱུས༔
དེ་ལས་བདག་གཞན་དགྲར་འཛིན་སྐྱེས༔
བག་ཆགས་རིམ་གྱིས་བརྟས་པ་ལས༔
འཁོར་བ་ལུགས་སུ་འཇུག་པ་བྱུང་༔
དེ་ལས་ཉོན་མོངས་དུག་ལྔ་རྒྱས༔
དུག་ལྔའི་ལས་ལ་རྒྱུན་ཆད་མེད༔
དེ་ཕྱིར་སེམས་ཅན་འཁྲུལ་པའི་གཞི༔
དྲན་མེད་མ་རིག་ཡིན་པའི་ཕྱིར༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
ཀུན་ཀྱིས་རིག་པ་ངོ་ཤེས་ཤོག༔


ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ༔
ཤེས་པ་དྲན་མེད་ཡེངས་པ་ཡིན༔
ཀུན་ཏུ་བཏགས་པའི་མ་རིག་བ༔
བདག་གཞན་གཉིས་སུ་འཛིན་པ་ཡིན༔
ལྷན་སྐྱེས་ཀུན་བཏགས་མ་རིག་གཉིས༔
སེམས་ཅན་ཀུན་གྱི་འཁྲུལ་གཞི་ཡིན༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
དྲན་མེད་འཐིབས་པའི་མུན་པ་སངས༔
གཉིས་སུ་འཛིན་པའི་ཤེས་པ་དང༔
རིག་པ་རང་ངོ་ཤེས་པར་ཤོག༔


གཉིས་འཛིན་བློ་ནི་ཐེ་ཚོམ་སྟེ༔
ཞེན་པ་ཕྲ་མོ་སྐྱེས་པ་ལས༔
བག་ཆགས་འཐུག་པོ་རིམ་གྱིས་བརྟས༔
ཟས་ནོར་གེས་དང་གནས་དང་གྲོགས༔
འདོད་ཡོན་ལྔ་དང་བྱམས་པའི་གཉེན༔
ཡིད་འོང་ཆགས་པའི་འདོད་པས་གདུང་༔
དེ་དག་འཇིག་རྟེན་འཁྲུལ་པ་སྟེ༔
གཟུང་འཛིན་ལས་ལ་ཟད་མཐའ་མེད༔
ཞེན་པའི་འབྲས་བུ་སྨིན་པའི་ཚེ༔
བརྐམ་ཆགས་གདུང་པའི་ཡི་དྭགས་སུ༔
སྐྱེས་ནས་བཀྲེས་སྐོམ་ཡ་རེ་ང་༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
འདོད་ཆགས་ཞེན་པའི་སེམས་ཅན་རྣམས༔
འདོད་པའི་གདུང་བ་ཕྱིར་མ་སྤངས༔
འདོད་ཆགས་ཞེན་པ་ཚུར་མ་བླངས༔
ཤེས་པ་རང་སར་སློད་པ་ཡིས༔
རིག་པ་རང་སོ་ཟིན་གྱུར་ནས༔
ཀུན་རྟོག་ཡེ་ཤེས་ཐོབ་བར་ཤོག༔


ཕྱི་རོལ་ཡུལ་གྱི་སྣང་བ་ལ༔
འཇིགས་སྐྲག་ཤེས་པ་ཕྲ་མོ་འགྱུས༔
སྡང་བའི་བག་ཆགས་བརྟས་པ་ལས༔
དགྲར་འཛིན་རྟོག་པ་རག་བ་སྐྱེས༔
ཞེ་སྡང་འབྲས་བུ་སྨིན་པའི་ཚེ༔
དམྱལ་བའི་བཙོ་བསྲེགས་སྡུག་རེ་བསྔལ༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
ཞེ་སྡང་དྲག་པོ་སྐྱེས་པའི་ཚེ༔
སྤང་བླང་མི་བྱ་རང་སར་གློད༔
རིག་པ་རང་སོར་ཟིན་གྱུར་ནས༔
གསལ་བའི་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔


རང་སེམས་ཁེངས་པར་གྱུར་པ་ལ༔
གཞན་ལ་འགྲན་སེམས་སྨད་པའི་བློས༔
ང་རྒྱལ་དྲག་པོའི་སེམས་སྐྱེས་པས༔
བདག་གཞན་འཐབས་རྩོད་སྡུག་བསྔལ་མྱོང་༔
ལས་དེའི་འབྲས་བུ་སྨིན་པའི་ཚེ༔
འཕོ་ལྟུང་མྱོང་བའི་ལྷ་རུ་སྐྱེ༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
ཁེངས་སེམས་སྐྱེས་པའི་སེམས་ཅན་རྣམས༔
དེ་ཚེ་ཤེས་པ་རང་སོར་སློད༔
རིག་པ་རང་ངོ་ཤེས་གྱུར་ནས༔
མཉམ་པ་ཉིད་ཀྱི་དོན་རྟོགས་ཤོག༔


གཉིས་འཛིན་བརྟས་པའི་བག་ཆགས་ཀྱིས༔
བདག་བསྟོད་གཞན་སྨོད་ཟུག་རྔུའི་ལས༔
འཐབ་རྩོད་འགྲན་སེམས་བརྟས་པ་ལས༔
གསོད་གཅོད་ལྷ་མིན་གནས་སུ་སྐྱེས༔
འབྲས་བུ་དམྱལ་བའི་གནས་སུ་ལྟུང་༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
འགྲན་སེམས་འཐབ་རྩོད་སྐྱེས་པ་རྣམས༔
དགྲར་འཛིན་མི་བྱ་རང་སར་སློད༔
ཤེས་པ་རང་སོར་ཟིན་གྱུར་ནས༔
ཕྲིན་ལས་ཡེ་ཤེས་ཐོགས་མེད་ཤོག༔


དྲན་མེད་བཏང་སྙོམས་ཡེངས་པ་ཡིས༔
འཐིབ་དང་རྨུགས་དང་བྱིང་པ་དང་༔
བརྒྱལ་དང་ལེ་ལོ་གཏི་མུག་གིས༔
འབྲས་བུ་སྐྱབས་མེད་བྱོལ་སོང་འཁྱམས༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
གཏི་མུག་བྱིང་བའི་མུན་པ་ལ༔
དྲན་པ་གསལ་བའི་མདངས་ཤར་ནས༔
རྟོག་མེད་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔


ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
ཀུན་གཞི་སངས་རྒྱས་ང་དང་མཉམ༔
དྲན་མེད་འཁྲུལ་པའི་རྒྱུ་རུ་སོང་༔
ད་ལྟ་དོན་མེད་ལས་ལ་སྤྱོད༔
ལས་དྲུག་རྨི་ལམ་འཁྲུལ་པ་འདྲ༔
ང་ནི་སངས་རྒྱས་ཐོག་མ་ཡིན༔
འགྲོ་དྲུག་སྤྲུལ་པས་འདུལ་བའི་ཕྱིར༔
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས༔
སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ༔
ཆོས་ཀྱི་དབྱིངས་སུ་སངས་རྒྱས་ཤོག༔


ཨ་ཧོ༔
ཕྱིན་ཆད་རྣལ་འབྱོར་སྟོབས་ཆེན་གྱིས༔
འཁྲུལ་མེད་རིག་པ་རང་གསལ་ནས༔
སྨོན་ལམ་སྟོབས་ཆེན་འདི་བཏབ་པས༔
འདི་ཐོབ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
སྐྱེ་བ་གསུམ་ནས་མངོན་འཚང་རྒྱ༔


ཉི་ཟླ་གཟའ་ཡིས་ཟིན་པའམ༔
སྒྲ་དང་ས་གཡོས་བྱུང་བའམ༔
ཉི་མ་ལྡོག་འགྱུར་ལོ་འཕོ་དུས༔
རང་ཉིད་ཀུན་ཏུ་བཟང་པོར་བསྐྱེད༔
ཀུན་གྱིས་ཐོས་པར་འདི་བརྗོད་ན༔
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
རྣལ་འབྱོར་དེ་ཡི་སྨོན་ལམ་གྱིས༔
སྡུག་བསྔལ་རིམ་གྱིས་གྲོལ་ནས་ཀྱང་༔
མཐར་ཐུག་སངས་རྒྱས་ཐོབ་པར་ཤོག༔


ཅེས་གསུངས་སོ། །རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་དགོངས་པ་ཟང་ཐལ་དུ་བསྟན་པའི་རྒྱུད་ལས་སྨོན་ལམ་སྟོབས་པོ་ཆེ་བཏབ་པས་སེམས་ཅན་ཐམས་ཅད་སངས་མི་རྒྱ་བའི་དབང་མེད་པར་བསྟན་པའི་ལེའུ་དགུ་པ་ནས་ཁོལ་དུ་བྱུང་བའོ།        །སརྦ་མངྒ་ལཾ།